* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  max-width: 100%;
}

body {
  background-color: rgb(168, 43, 43);
}

.carousel-indicators li {
  width: 0px;
} 
.carousel-caption p {
  color: white;
}


/* Titulos */
.titulo {
  text-align: center;

  
}




/* Menu */
.titulo-nav {
  border-left: 20px;
  font-size: 35px;
  font-family: 'Dancing Script', cursive;
}
#menu {
  background-color: rgb(168, 43, 43);
}
.navbar {
  padding: 5px;
  background-color: rgb(168, 43, 43);
}
.nav-link {
  border-right: 20px;
}

.carousel-caption h1 {
  float: right !important; 
  font-family: 'Dancing Script', cursive;
}
.legenda {
  color: white;
  font-size: 25px;
  font-family: 'Dancing Script', cursive;
}
.imagemtres {
  color:  rgb(0, 0, 0);

}


.carousel-inner {
  width: 100vw;
}

#imagem-slide {
  height: 55vh;
  width: 100vw;
  object-fit: cover !important;
}
#imagemdois {
  color: black;
}

.bg-light {
  background-color: #ffffff!important;

} 
.img-menu {
  width: 140px !important;
  margin-right: 20px;
  margin-left: 10px;
  background-color: rgb(168, 43, 43);
}

@media (min-width: 650px) {
  .img-menu {
    width: 140px !important;
    margin-right: 20px;
    margin-left: 10px;
    float: right !important;
  }
}


#opcoes-menu a {
  font-size: 20px;
}




/* Serviços */
.section-servicos {
  padding: 50px 0px 100px 0px;

}

.servicos {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  list-style-type: none;
  font-size: 20px;
  padding: 20px;
  padding-bottom: 100px;
}

@media (min-width: 300px) {
  .servicos {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    list-style-type: none;
    font-size: 20px;
    max-width: 100%;
    padding-bottom: 100px;
  }
}
@media (min-width: 600px) {
  .servicos {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    justify-content: center;
    list-style-type: none;
    font-size: 20px;
    padding: 20px;
    padding-bottom: 100px;
  }
}
.titulo-servicos {
  text-align: center;
  padding-bottom: 20px;
}



ul {
  list-style-type: none;
  color: black;
  padding: 20px;
}
.descricao-servicos{
  padding-bottom: 20px;
  font-size: 15px;
  padding: 5px;
}

.descricao-servicos a {
  color: black;
}

/* Formulario */
.formulario {
  width: 100vw;

}
.formulario-li {
  width: 50%;
}

.contato-descricao {
  display: grid;
}
@media (min-width: 400px) {
  .contato-descricao {
    display: grid;
  grid-template-columns: repeat(2, 1000px);
  }
}


/* Serviços */
.servicos-quadrados {
  display: grid;

}

.fas {
  padding: 5px;
}

.descricao-servicos {
  font-size: 12px;
}

.quadrado-servicos {
  width: 300px;
  height: 250px;
  background-color: black;
  text-align: center;  
  padding-top: 30px;
}

@media (min-width: 300px) {
  .quadrado-servicos {
    width: 300px;
    height: 250px;
    background-color: black;
    text-align: center;  
    padding-top: 20px;
    font-size: 11px;
  }
}

@media (min-width: 300px) {
.servicos-imagen {
  width: 20px;
  height: 20px;
}


@media (min-width: 500px) {
  .quadrado-servicos {
    width: 300px;
    height: 250px;
    background-color: black;
    text-align: center;  
    padding-top: 50px;
    font-size: 20px;
  }
}


@media (min-width: 500px) {
  .servicos-imagen {
    width: 50px;
  height: 50px;
  }


}


@media (min-width: 300px) {
  .servicos-quadrados {
  display: flex;
  padding: 10px;
  justify-content: center;
  gap: 1em;
 
  }
@media (min-width: 300px) {
  .quadrado-servicos {
    width: 120px;
    height: 85px;
    background-color: black;
    
    
  }
}

@media (min-width: 600px) {
  .quadrado-servicos {
    width: 300px;
    height: 180px;
    background-color:  black;
    width: 300px;
    height: 130px;
  }
  }

  @media (min-width: 880px) {
    .quadrado-servicos {
      width: 300px;
      height: 180px;
      background-color:  black;
      width: 300px;
      height: 200px;
    }
    }



@media (min-width: 600px) {
  .servicos-quadrados {
  display: flex;
  padding: 10px;
  justify-content: center;
  gap: 1em;
  }
}




@media (min-width: 1200px) {
  .servicos-quadrados {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  padding: 10px;
  justify-content: center;
  gap: 1em;
  }
}

.descricao {
  color: white;
}